# templates

./: README  gitignore
beamer/: README
beamer/src/: content.tex  main.tex
beamer/src/content/: section.tex
beamer/src/figures/: figure.tex
beamer/src/meta/: blocks.tex  functions.tex  packages.tex  setup.tex
jproject/: .gitignore  README  build.xml  launch.sh
jproject/src/tests/: SurfaceTest.java  TestRunner.java
latex/: build.sh  clean.sh
latex/src/: content.tex  main.tex
latex/src/content/: section.tex
latex/src/meta/: functions.tex  tikz.tex
