<?xml version="1.0"?>
<!-- build.xml -->


<!-- TODO MANIFEST, tests, etc... -->

<project name="NAME"
         basedir="."
         default="jar">


	<!-- properties -->

	<property name="name"			value="NAME"/>
	<property name="doc-window"     value=""/>
	<property name="doc-title"      value=""/>
	<property name="doc-header"     value=""/>
	<property name="doc-footer"     value=""/>
	<property name="doc-bottom"     value=""/>

	<property name="lib"			value=""/>
	<property name="lib-test"		value="${lib}:lib/junit-4.11.jar"/>

	<property name="src"            value="src/main"/>
	<property name="src-test"       value="src/tests"/>

	<property name="target"         value="target"/>
	<property name="target-build"   value="${target}/build"/>
	<property name="target-test"    value="${target}/tests"/>
	<property name="target-release" value="${target}/release"/>
	<property name="target-doc"     value="${target}/release/doc"/>

	<!-- end properties -->


	<!-- prebuild step -->
	<target name="pre">
		<mkdir dir="${target-build}"/>
		<mkdir dir="${target-release}"/>
	</target>

	<!-- compile sources (.java) into classes (.class)  -->
	<target name="compile"
	        depends="pre">
		<javac destdir="${target-build}"
		       srcdir="${src}"
			   classpath="${lib}"
			   includeantruntime="false" />
	</target>

	<!-- compile test source files -->
	<target name="compile-test"
	        depends="compile">
		<javac destdir="${target-test}"
		       srcdir="${src-test}"
			   classpath="${lib-test}:${target-build}"
			   includeantruntime="false"/>
	</target>

	<!-- execute tests -->
	<target name="execute-test"
	        depends="compile-test">
	</target>

	<target name="test"
	        depends="compile-test,execute-test">
	</target>

	<!-- compress classes into a jar file -->
	<target name="jar"
	        depends="compile">
		<jar destfile="${target-release}/${name}.jar"
		     basedir="${target-build}" />
	</target>

	<!-- make javadoc -->
	<target name="doc"
	        depends="compile">
		<javadoc sourcepath="${src}"
		         destdir="${target-doc}"
				 access="private"
				 use="true"
				 doctitle="${doc-title}"
				 header="${doc-header}"
				 footer="${doc-footer}"
				 bottom="${doc-bottom}"/>
	</target>

	<target name="release"
	        depends="jar,doc">
		<echo>${name} released!</echo>
	</target>

	<!-- clean and compile -->
	<target name="recompile"
	        depends="clean,compile">
	</target>

	<!-- clean outputs -->
	<target name="clean">
		<delete dir="${target-build}"/>
		<delete dir="${target-release}"/>
		<delete dir="${target}"/>
	</target>

</project>

